<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .top {
      left: 0;
      margin:20px 0;
      width: 100%;
      border: 0;
      outline: 0;
      background-color: transparent;
    }
 
    .topnave a {
      color: red;
      margin: 0 5px;
      text-decoration: underline;
      font-family: verdana;
      font-weight: 900;
      font-size: 3vw;
    }
 
    .avatar {
      width: 100px;
      display: block;
      margin: 50px auto;
      border-radius: 50%;
      border: 4px double navy;
    }
 
    body {
      margin: 0;
    }
 
    .search {
      outline: 0;
      height: 40px;
      font-size: 16px;
      width: 150px;
      text-align: center;
      border: 0;
      color: red;
      background-color: red;
      color: white;
      border-radius: 10px;
    }
 
    @media all and (orientation:portrait) and (max-width:425px) {
      .search {
        font-size: 16px;
        width: 150px;
        border-radius: 10px;
      }
 
      .topnave a {
        color: red;
        text-decoration: underline;
        font-family: verdana;
        font-weight: 900;
        font-size: 20px;
      }
    
    }
 
    @media all and (orientation:landscape) and (max-width:768px) {
      .search {
        font-size: 16px;
        width: 150px;
        border-radius: 10px;
      }
 
      .topnave a {
        color: red;
        text-decoration: underline;
        font-family: verdana;
        font-weight: 900;
        font-size: 5vw;
      }
    }
  </style>
</head>
 
<body>
<audio id='audio' loop src='https://1xpto.netlify.app/posts/player%20mp3/local/soundtrack%2025.mp3'></audio>
 
 
  <button class='top'>
 
    <div class='topnave'>
      <a href='https://1xpto.netlify.app/'>Home</a>
      <a href='https://1xpto.netlify.app/media/'>Media</a>
      <img class='avatar' src='https://1xpto.netlify.app/pic/moi.jpg' />
    </div>
 
  <h1>Copy to clipboard</h1>
 
 <input class='search' onclick='Style()' type='button' value='Source Code'/>
<p>
 <input class='search' onclick='web()' type='button' value='HTML' />
 
  </button>
 
 
 
 
  <script>
    function Style() {
      window.open('https://1xpto.netlify.app/posts/Copy to clipboard/local/index.txt');
      audio.play();
    }
    function web() {
      window.open('https://1xpto.netlify.app/posts/Copy to clipboard/local/index.html');
    //  audio.play();
    }
  </script>
</body></html>
 